# ShakoMako_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/io/app/shakomako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/app/shakomako/: MainActivity.kt
app/src/main/java/com/io/app/shakomako/api/exception/: RequiredFieldExceptions.kt
app/src/main/java/com/io/app/shakomako/api/repo/: ApiRepository.kt
app/src/main/java/com/io/app/shakomako/api/rest/: RestApi.kt
app/src/main/java/com/io/app/shakomako/application/: ShakoMakoApplication.kt
app/src/main/java/com/io/app/shakomako/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/io/app/shakomako/dagger/factory/: BaseViewModelFactory.kt  BaseViewModelKey.java
app/src/main/java/com/io/app/shakomako/dagger/module/: BaseModule.kt  HomeActivityModule.kt  RestModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/io/app/shakomako/dagger/scope/: ActivityScope.java
app/src/main/java/com/io/app/shakomako/helper/callback/: ApiListener.kt  DataBack.java  DataItemCallBack.kt  OnOtpCompletionListener.kt  RecyclerClickHandler.kt  RecyclerDataCallBack.kt  ViewClickCallback.kt
app/src/main/java/com/io/app/shakomako/ui/address/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/com/io/app/shakomako/ui/analytics/: FragmentAnalytics.kt
app/src/main/java/com/io/app/shakomako/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHandler.kt  BaseUtils.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingActivty.kt
app/src/main/java/com/io/app/shakomako/ui/business/: OtherBusinessProfile.kt
app/src/main/java/com/io/app/shakomako/ui/chat/: ChatFragment.kt
app/src/main/java/com/io/app/shakomako/ui/deal/: MyDealFragment.kt
app/src/main/java/com/io/app/shakomako/ui/delivery/: DeliveryAddressFragment.kt
app/src/main/java/com/io/app/shakomako/ui/filter/: FilterActivity.kt
app/src/main/java/com/io/app/shakomako/ui/home/: HomeActivity.kt  HomeBaseFragment.kt  HomeViewModel.kt
app/src/main/java/com/io/app/shakomako/ui/insight/: FragmentInsightAnalytics.kt
app/src/main/java/com/io/app/shakomako/ui/invoice/: ChatInvoiceActivity.kt  ChatInvoiceViewModel.kt
app/src/main/java/com/io/app/shakomako/ui/like/: LikeViewModel.kt  LikesActivity.kt
app/src/main/java/com/io/app/shakomako/ui/login/: InstagramWebActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/io/app/shakomako/ui/main/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/io/app/shakomako/utils/: ApiUtils.kt  ContextUtils.kt  DateUtils.kt  FileUtils.kt  ProfileFieldType.kt  SocketSSL.java  UnsafeHttpClient.java
app/src/main/res/anim/: slide_down_transition.xml  slide_up_transition.xml
app/src/main/res/color/: check_box_selector_color.xml  check_box_selector_color_address.xml  nav_icon_tint_color.xml  nav_text_color.xml  nav_text_color_test.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_center_nav_option.xml  bg_center_nav_option_blue.xml  bg_center_nav_option_selector.xml  bg_chat_green_round_corner.xml  bg_chat_received_message.xml  bg_chat_send_backgound.xml  bg_dialog.xml  bg_green.xml  bg_green_border.xml  bg_green_broder.xml  bg_green_dash.xml  bg_green_dash_rect.xml  bg_green_rect.xml  bg_green_round.xml  bg_green_round_border.xml  bg_transparent_green_rect.xml  button_bg_primary.xml  button_border_primary.xml  check_box_selector.xml  check_box_selector_address.xml  circle_progress.xml  cursor_bg.xml  et_background.xml  faceebook_bg.xml  google_bg.xml  ic_back.xml  ic_blank_check_box.xml  ic_descendant.xml  ic_double_check.xml  ic_facebook_circular_logo.xml  ic_filter.xml  ic_globe.xml  ic_heart.xml  ic_instagram.xml  ic_like_filled.xml  ic_navigation.xml  ic_plus.xml  ic_tick.xml  ic_untick.xml  (+13 more)
app/src/main/res/drawable-v24/: selector_pickerview_btn.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_chat.xml  activity_chat_invoice.xml  activity_filter.xml  activity_intro.xml  activity_likes.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_otp.xml  activity_search.xml  activity_splash.xml  chat_fragment.xml  custom_toast.xml  dialog_terms_policy.xml  fragment_analytics.xml  fragment_brand.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_edit_profile_field.xml  fragment_home.xml  fragment_insight_analytics.xml  fragment_other_business_profile.xml  fragment_profile_analytics.xml  fragment_rating.xml  fragment_shop_item.xml  fragment_shop_item_detail.xml  include_pickerview_topbar.xml  instagram_web_activtiy.xml  item_search.xml  item_trending.xml  layout_alert_dialog.xml  layout_business_chat_item.xml  layout_business_product_item.xml  layout_cash_exchanged_dialog.xml  layout_chat_invoice_generate.xml  layout_chat_list_item.xml  layout_chat_options.xml  layout_delivery_address_item.xml  (+27 more)
app/src/main/res/layout-ar-rIQ/: activity_add_product.xml  activity_address.xml  activity_chat_invoice.xml  activity_home.xml  activity_login_with_number.xml  activity_main.xml  activity_otp.xml  chat_fragment.xml  custom_toast.xml  fragment_delivery_address.xml  fragment_home.xml  fragment_profile_analytics.xml  include_toolbar.xml  layout_business_chat_item.xml  layout_home_child_item.xml  layout_home_item.xml  layout_language.xml  layout_logout.xml  layout_my_shop.xml  layout_my_shop_item.xml  my_deal_fragment.xml  personal_verify_fragment.xml  profile_fragment.xml  progress_bar.xml  shop_fragment.xml  trending_fragment.xml  verify_business_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-ar-rIQ/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/xml/: ar.xml  network_security_config.xml
app/src/test/java/com/io/app/shakomako/: ExampleUnitTest.kt
(+122 files in other folders)
