// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        dagger = "2.25.2"
        life_cycle = "2.2.0"
        androidx_appcompat = "1.1.0"
        constraint_lay = "2.0.2"
        google_material = "1.3.0-alpha03"
        sdp = "1.0.6"
        rx_java = "2.2.17"
        rx_android = "2.1.1"
        ccp = "2.4.0"
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}