apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.io.app.shakomako"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures{
        dataBinding=true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //

    //X lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"

    //Dimens
    implementation "com.intuit.sdp:sdp-android:$sdp"


    //dagger2
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //androidx
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"


    //google material
    implementation "com.google.android.material:material:$google_material"


    //constraint
    implementation "androidx.constraintlayout:constraintlayout:$constraint_lay"

    //X lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$life_cycle"

    //facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //RxJava2 Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //okhttp client
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    //http logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation "com.hbb20:ccp:$ccp"

    // play service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //flexbox-layout
    implementation 'com.google.android:flexbox:2.0.1'

    //ted image& permission
    implementation 'gun0912.ted:tedimagepicker:1.0.12'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

    //Socket
//    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
//        exclude group: 'org.json', module: 'json'
//    }

    implementation ('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

   // implementation 'io.socket:socket.io-client:1.0.0'

    //rating bar
    implementation 'com.github.giswangsj:AndRatingBar:1.0.5'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //swipe delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}