<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentBottom="true">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    app:elevation="0dp"
                    app:itemIconTint="@color/nav_icon_tint_color"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:itemTextColor="@color/nav_text_color"
                    app:labelVisibilityMode="labeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/menu" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@id/bottom_navigation_main"
                    android:background="#41000000" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bg_center_nav_option"
                    android:contentDescription="@string/bottom_sheet_behavior"
                    android:padding="@dimen/_6sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>