<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="viewModel"
            type="com.io.app.shakomako.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        style="@style/LayoutStylePrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:onClick="onClick"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_clear_24" />


        <LinearLayout
            style="@style/LayoutStylePrimary.Transparent"
            android:background="@drawable/login_bg_white"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.ShakoMako.Text.Title"
                android:text="@string/check_account_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:ccp_arrowColor="@color/colorBlack"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:hint="@string/number_hint"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="@dimen/_5sdp"
                    android:text="@={viewModel.observer.phoneNumber}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/button_sms_verification"
                style="@style/Widget.ShakoMako.Text.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:onClick="onClick"
                android:text="@string/verification_code_text" />


        </LinearLayout>


    </LinearLayout>
</layout>