<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.io.app.shakomako.api.pojo.home.HomeItem" />

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_type"
            style="@style/Widget.ShakoMako.Text.Large"
            android:layout_margin="@dimen/_13sdp"
            android:gravity="center"
            android:onClick="@{viewHandler::onClick}"
            android:text="@{data.name}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            android:visibility="@{data.list.size() !=0? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_home_child_item"
            tools:visibility="gone" />

        <TextView
            style="@style/Widget.ShakoMako.Text.Small.Black"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:visibility="@{data.list.size() == 0? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/linlay_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView" />

    </LinearLayout>

</layout>