<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="adapter"
            type="com.io.app.shakomako.ui.home.adapter.RecentBusinessAdapter" />

        <variable
            name="productadapter"
            type="com.io.app.shakomako.ui.home.adapter.RecentProductAdapter" />

        <variable
            name="viewModel"
            type="com.io.app.shakomako.ui.search.SearchViewModel" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">


        <LinearLayout
            android:id="@+id/linear_layout_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorGray">

                <TextView
                    style="@style/Widget.ShakoMako.Text.Heading.Black.X"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/app_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                     android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <LinearLayout
                    android:id="@+id/ll_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_heart" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Tiny.Black"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/likes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:onClick="@{viewHandler::onClick}"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_cart" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Tiny.Black"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/deals" />
                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                style="@style/Widget.ShakoMako.Text.Tiny.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/search_view_white_bg"
                app:queryHint="Search" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_recent_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{productadapter}"
                android:background="@color/white"
                android:visibility="@{viewModel.visibleSearchObserver.viewVisible==0?View.GONE:View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/divider_search2"
                tools:listitem="@layout/layout_business_product_item" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.visibleSearchObserver.viewVisible==0?View.VISIBLE:View.GONE}"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_recent_products"
                        style="@style/Widget.ShakoMako.Text.Small.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/recently_viewed_products"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/divider_search2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@color/colorView"
                        app:layout_constraintBottom_toTopOf="@id/rv_recent_products"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recent_products" />

                    <TextView
                        style="@style/Widget.ShakoMako.Text.Tiny.Black.L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/no_data_available"
                        app:layout_constraintTop_toBottomOf="@id/divider_search2"
                        android:visibility="@{viewModel.visibleSearchObserver.visible==1?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/rv_recent_products"
                        app:layout_constraintLeft_toLeftOf="@id/rv_recent_products"
                        app:layout_constraintRight_toRightOf="@id/rv_recent_products"
                        app:layout_constraintTop_toTopOf="@id/rv_recent_products" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rv_recent_products"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:adapter="@{productadapter}"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.visibleSearchObserver.visible==0?View.VISIBLE:View.INVISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_search2"
                        tools:listitem="@layout/layout_business_product_item" />

                    <View
                        android:id="@+id/divider_search1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorView"
                        tools:visibility="invisible"
                        android:visibility="@{viewModel.visibleSearchObserver.visible==1?View.VISIBLE:View.GONE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_recent_products" />

                    <TextView
                        android:id="@+id/tv_recent_shops"
                        style="@style/Widget.ShakoMako.Text.Small.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/recently_viewed_shop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_search1" />

                    <View
                        android:id="@+id/divider_search3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorView"
                        app:layout_constraintBottom_toTopOf="@id/rv_recent_shops"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recent_shops" />


                    <TextView
                        style="@style/Widget.ShakoMako.Text.Tiny.Black.L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/no_data_available"
                        android:layout_margin="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/divider_search3"
                        android:visibility="@{viewModel.visibleSearchObserver.shopVisible==1?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/rv_recent_shops"
                        app:layout_constraintLeft_toLeftOf="@id/rv_recent_shops"
                        app:layout_constraintRight_toRightOf="@id/rv_recent_shops"
                        app:layout_constraintTop_toTopOf="@id/rv_recent_shops" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rv_recent_shops"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_90sdp"
                        android:adapter="@{adapter}"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.visibleSearchObserver.shopVisible==0?View.VISIBLE:View.INVISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_search3"
                        tools:listitem="@layout/layout_home_child_item" />


                    <View
                        android:id="@+id/divider_search4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/rv_recent_shops" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>