<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGray">

            <TextView
                style="@style/Widget.ShakoMako.Text.Heading.Black.X"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/analytics_customer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:id="@+id/ll_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_verify" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Tiny.Black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/verify" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rl_piechart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/bg_green_dash"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/gender" />


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/gender_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/bg_green_dash"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/rl_piechart"

                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_age"
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:rotation="-90"
                        android:text="@string/agerange" />


                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/age_range_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tv_age"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_locatiochart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/bg_green_dash"
                    android:padding="@dimen/_10sdp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_age">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_location"
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:rotation="-90"
                        android:text="@string/location" />


                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/location_range_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tv_location"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>