<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="viewModel"
            type="com.io.app.shakomako.ui.home.HomeViewModel" />

        <variable
            name="isLiked"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.shopitemdetails.ShopItemDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGray">

            <TextView
                style="@style/Widget.ShakoMako.Text.Heading.Black.X"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/search"
                    android:tint="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Tiny.Black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_heart" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Tiny.Black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/likes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_deal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_cart" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Tiny.Black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/deals" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_overview"
                style="@style/Widget.ShakoMako.Text.Subtitle"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:text="@string/overview"
                android:textColor="@{viewModel.shopItemDetailObserver.screenObserver == 0 ? @color/com_facebook_blue : @color/text_color}" />

            <!---->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_related"
                style="@style/Widget.ShakoMako.Text.Subtitle"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:text="@string/related"
                android:textColor="@{viewModel.shopItemDetailObserver.screenObserver == 1 ? @color/com_facebook_blue : @color/text_color}" />

            <!-- android:textColor="@{viewModel.chatObserver.screenObserver == 1 ? @color/com_facebook_blue : @color/text_color}"-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.shopItemDetailObserver.screenObserver == 0? View.VISIBLE : View.GONE}">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:orientation="horizontal" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/selector_dot_indicator"
                    app:tabGravity="center"
                    app:tabIndicator="@null"
                    app:tabPaddingEnd="@dimen/_6sdp"
                    app:tabPaddingStart="@dimen/_6sdp">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.tabs.TabLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_asking_price"
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:layout_width="wrap_content"
                            android:text="Asking Price From:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_currency"
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/tv_asking_price"
                            android:text="IQD" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_price"
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/tv_asking_price"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/tv_currency"
                            android:text="IQD" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/colorView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorGray"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/ll_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{viewHandler::onClick}"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_chat"
                                android:tint="@color/colorBlack" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Widget.ShakoMako.Text.Tiny.Black"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center"
                                android:text="@string/chat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_like"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:onClick="@{viewHandler::onClick}"
                                android:src="@drawable/ic_heart"
                                android:visibility="@{isLiked? View.GONE : View.VISIBLE}" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_dislike"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:onClick="@{viewHandler::onClick}"
                                android:src="@drawable/ic_like_filled"
                                android:visibility="@{isLiked? View.VISIBLE : View.GONE}"
                                tools:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Widget.ShakoMako.Text.Tiny.Black"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center"
                                android:text="@string/likes" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{viewHandler::onClick}"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_share" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Widget.ShakoMako.Text.Tiny.Black"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center"
                                android:text="@string/share" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    style="@style/Widget.ShakoMako.Text"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/upload_bio_picture"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Customer reviews (0)" />

                    <per.wsj.library.AndRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize=".5"
                        app:bgDrawable="@drawable/grey"
                        app:scaleFactor="1.1"
                        app:starDrawable="@drawable/green"
                        app:starSpacing=".6dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>