<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.io.app.shakomako.api.pojo.address.DeliveryAddress" />

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffcc0000">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:text="@string/delete"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="wrap_content"
                        android:text="@{data.label,default=`Label`}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:onClick="@{viewHandler::onClick}"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@{data.buildingNumber + ` ` + data.streetName + ` ` + data.district + ` ` + data.city + ` ` +data.country, default=`buildings streets district city country`}" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:button="@drawable/check_box_selector_address"
                    android:buttonTint="@color/check_box_selector_color_address" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />
        </LinearLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>


</layout>