<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="data"
            type="com.io.app.shakomako.api.pojo.home.item.HomeFashionData" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{viewHandler::onClick}"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="1dp" />

            <ProgressBar
                android:id="@+id/progressBarMedium"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:src="@drawable/ic_verify" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.ShakoMako.Text.Tiny.Black"
            android:layout_width="@dimen/_50sdp"
            android:layout_below="@id/rl_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:text="@{data.businessName, default=`Mohini's Shop`}"
            android:textAlignment="center" />

    </RelativeLayout>

</layout>