<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_35sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/editBackground"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Title.Black.Bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/alert" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Tiny.Black"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@{subtitle}"
                    tools:text="hewrjeewjr jekhkwq jkeklqwejl jkehjqw jekqhkjq jkqwejkq" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cancel"
                        style="@style/Widget.ShakoMako.Text.Small.Red"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{viewHandler::onClick}"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/com_facebook_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_quit"
                        style="@style/Widget.ShakoMako.Text.Small.Red"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{viewHandler::onClick}"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/quit" />
                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</layout>