<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tick_green"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading"
            android:indeterminateTint="@color/tick_green"
            android:visibility="visible"
            tools:targetApi="lollipop" />
    </LinearLayout>
</layout>