<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="data"
            type="com.io.app.shakomako.api.pojo.deal.PendingDealsResponse" />

        <variable
            name="isBusiness"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_invoice"
                    style="@style/Widget.ShakoMako.Text.Title.Black"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/pay"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{viewHandler::onClick}"
                    android:src="@drawable/cancel"
                    app:layout_constraintBottom_toBottomOf="@id/tv_invoice"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_invoice" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorView"
                    app:layout_constraintLeft_toLeftOf="@id/tv_invoice"
                    app:layout_constraintRight_toRightOf="@id/iv_clear"
                    app:layout_constraintTop_toBottomOf="@id/tv_invoice" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_shop_name"
                    style="@style/Widget.ShakoMako.Text.Small.Black"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{viewHandler::onClick}"
                    android:padding="@dimen/_5sdp"
                    android:text="@{``+data.business_name}"
                    app:layout_constraintLeft_toLeftOf="@id/tv_invoice"
                    app:layout_constraintTop_toBottomOf="@id/divider1"

                    tools:text="Mohini's Shop" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="1dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_shop_name"
                    app:layout_constraintRight_toRightOf="@id/tv_shop_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_shop_name" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_follow"
                    style="@style/Widget.ShakoMako.Text.Black"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_green_broder"
                    android:gravity="center"
                    android:onClick="@{viewHandler::onClick}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@{data.selfFollow.equals(`yes`)? @string/unfollow : @string/follow }"
                    app:layout_constraintLeft_toRightOf="@id/tv_shop_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_invoice"
                    tools:text="@string/unfollow" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@id/tv_follow"
                    app:layout_constraintRight_toRightOf="@id/tv_follow"


                    app:layout_constraintTop_toTopOf="@id/item_image">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_deals"
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:gravity="center"
                            android:text="@{``+data.businessDeals}"
                            tools:text="@string/_0" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.ShakoMako.Text.Tiny.Black.L"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/deals_" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:gravity="center"
                            android:text="@{``+data.businessFollowing}"
                            tools:text="@string/_0" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.ShakoMako.Text.Tiny.Black.L"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/followers" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ratings"
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:gravity="center"
                            android:text="@{``+data.businessRatings}"
                            tools:text="@string/_0" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.ShakoMako.Text.Tiny.Black.L"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/ratings" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorView"
                    app:layout_constraintLeft_toLeftOf="@id/tv_invoice"
                    app:layout_constraintRight_toRightOf="@id/iv_clear"
                    app:layout_constraintTop_toBottomOf="@id/item_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_icinumber"
                            style="@style/Widget.ShakoMako.Text.Small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/ici_number"
                            android:textColor="@color/com_facebook_blue" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_invoice_number_detail"
                            style="@style/Widget.ShakoMako.Text.Small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="@dimen/_5sdp"
                            android:text="@{``+data.invoice_number}"
                            android:textColor="@color/com_facebook_blue"
                            tools:text="@string/ici_number_detail" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/amount_due" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.ShakoMako.Text.Black"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1.8"
                            android:gravity="center"
                            android:text="@{data.total_amount + ` IQD`, default=@string/_1200_iqd}" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pay_cash_on_delivery"
                        style="@style/Widget.ShakoMako.Text.Black.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/bg_green_broder"
                        android:onClick="@{viewHandler::onClick}"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/pay_cash_on_delivery" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>