<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="data"
            type="com.io.app.shakomako.api.pojo.invoice.SaveInvoiceData" />

        <variable
            name="viewModel"
            type="com.io.app.shakomako.ui.invoice.ChatInvoiceViewModel" />

        <import type="com.io.app.shakomako.utils.constants.AppConstant" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.invoice.ChatInvoiceActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGray">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:onClick="@{viewHandler::onClick}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_button" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.ShakoMako.Text.Black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="In-Chat-Invoice (ICI)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_save"
                style="@style/Widget.ShakoMako.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:text="Save"
                android:textColor="@color/com_facebook_blue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Invoice Number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.invoiceNumber +``,default=@string/design_shoe}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Username" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.shakomakoUsername +``,default=@string/design_shoe}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Full Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.userName,default=@string/design_shoe}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Customer Id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.customerId +``,default=@string/design_shoe}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Delivery Address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.deliveryAddress +``,default=@string/design_shoe}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_delivery_address"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:onClick="@{viewHandler::onClick}"
                        android:src="@drawable/edit"
                        android:visibility="@{viewModel.observer.type == AppConstant.VIEW_INVOICE_BUSINESS? View.GONE : View.VISIBLE}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Product" />

                    <RelativeLayout
                        android:layout_width="@dimen/_82sdp"
                        android:layout_height="@dimen/_82sdp"
                        android:background="@drawable/bg_green">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Product ID" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.productId +``,default=@string/design_shoe}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Quantity" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.quantity +``,default=@string/design_shoe}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_quantity"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:onClick="@{viewHandler::onClick}"
                        android:visibility="@{viewModel.observer.type == AppConstant.VIEW_INVOICE_BUSINESS? View.GONE : View.VISIBLE}"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Notes" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.notes +``,default=@string/design_shoe}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_notes"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="@{viewModel.observer.type == AppConstant.VIEW_INVOICE_BUSINESS? View.GONE : View.VISIBLE}"
                        android:onClick="@{viewHandler::onClick}"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Product Deal Price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.dealPrice + ` IQD`,default=@string/design_shoe}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_product_deal_price"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="@{viewModel.observer.type == AppConstant.VIEW_INVOICE_BUSINESS? View.GONE : View.VISIBLE}"
                        android:onClick="@{viewHandler::onClick}"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Delivery Fee" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text.Black"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.deliveryFee +` IQD`,default=@string/design_shoe}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_delivery_fee"
                        android:layout_width="@dimen/_20sdp"
                        android:visibility="@{viewModel.observer.type == AppConstant.VIEW_INVOICE_BUSINESS? View.GONE : View.VISIBLE}"
                        android:layout_height="@dimen/_20sdp"
                        android:onClick="@{viewHandler::onClick}"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="@dimen/_120sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Total Deal Price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.ShakoMako.Text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:text="@{data.totalPrice +` IQD`,default=@string/design_shoe}" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>