<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.io.app.shakomako.helper.callback.ViewClickCallback" />

        <variable
            name="isPersonal"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_chat_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_share_delivery_address"
                android:onClick="@{viewHandler::onClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="@{isPersonal ? View.VISIBLE : View.GONE}"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_my_shop"
                    android:tint="@color/tick_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_client_cancelled"
                    style="@style/Widget.ShakoMako.Text.Subtitle.Black"
                    android:padding="@dimen/_10sdp"
                    android:text="Share Delivery Address" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/issue_in_chat_invoice"
                android:onClick="@{viewHandler::onClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="@{isPersonal ? View.GONE : View.VISIBLE}"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ici_gray"
                    android:tint="@color/tick_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Subtitle.Black"
                    android:padding="@dimen/_10sdp"
                    android:text="Issue-In-Chat-Invoice (ICI)" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="match_parent"
                android:onClick="@{viewHandler::onClick}"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_one"
                    android:tint="@color/tick_green"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Subtitle.Black"
                    android:padding="@dimen/_10sdp"
                    android:text="Camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo_and_view_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewHandler::onClick}"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/gallery"
                    android:tint="@color/tick_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Subtitle.Black"
                    android:padding="@dimen/_10sdp"
                    android:text="Photo &amp; Video Library" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:onClick="@{viewHandler::onClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:tint="@color/tick_green"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Subtitle.Black"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cash_on_delivery"
                android:onClick="@{viewHandler::onClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/pay"
                    android:tint="@color/tick_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.ShakoMako.Text.Subtitle.Black"
                    android:padding="@dimen/_10sdp"
                    android:text="Cash on Deliver Exchanged" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>